　　　　　　　　　　　　　　　　__ _ _
　　　　　　　　　　　　　　,r ´　　　｀ヽ､
　　　　　　　　　　　　r-,ﾘ　　 　　　　 ヽ､
　　　　　　　　　　　 /r'´　　　　　　　　　ヽ
　　　　　　　　　　/ / {　　　　　　　　　　 }
　　　　　　　　　　＼＼}　　 ,r-､,-､_　　 ,.l
　　　　　　　　　　　 ｀ ヽ､｀‐-'´｀ヽ-'´,.rﾞ
　　　　　　　　　　　　　　｀ヽ､__,..__ri<ヽ
　　　　　　　　　　　　　　　　|___,/　　|.|
　　　　　　　　　　　　　　　　|==,|　　.|.|
　　　　　　　　　　　　　　　　ﾞ､=,{　　_リ__
　　　　　　　　　　　　　r-,､_　ヽ,ヽ/-,____ヽ
　　　　　　　　　　　　　|/ノr｀_ヽV/ /--,l :,l|
　　　　　　　　　　　　　{ , ＜＞=r,≡=,＜´
　　／　　＼　　　　　　 ,r,: :,/r//il|ヽヽ__=l}
　　|　 ｨ‐､　ヽ　　　　　,>______,/　ヽ､　|　|
　　ﾚ　|　 }　 }　　　 i⌒ｉ| 　　　　　　　|　|　, ─ ､　, ─ ､
　　　|　|　j　 !へ/´l ﾄ ィ厂 ⌒Ｙ´￣'¨ｌ|　|/　,-、 }/　r ､/
　　　|　|/　∧　 ／ |　| !　「|　|!　「|　|l　|l　 lノ　八　ヽ
　　　 |　ﾄ､/　|　{　　|　| |　| |　|!　l｣　|l　|l　　／　　 )　）
.　　　 |　|　　 |　|　　|　| |　| |　|k、　 |l　|ヽ、｀´|l`ｰ'　/
　　　　|　|　　 |　l 　 |　| |__| ∟l　｀l　|‐┘　￣´ `ー'´
. 　 　 │ |.　 └┘　 ￣　　 　 /`'　丿
　　　　 レ'　　　　　　　 　 　 　 ｀¨´
